<!DOCTYPE html>
<html lang="pl">
    <head>
        <!-- kodowanie znaków, możemy używać polskich znaków -->
        <meta charset="UTF-8">
        <!-- sposób wyświetlania na urządzeniach mobilnych -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- tytuł strony. m.in. w wynikach wyszukiwania-->
        <title>Carrot Studio</title>
        <!-- importujemy czcionkę, żeby jej użyć-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,900&subset=latin-ext" rel="stylesheet">
        <link rel="icon" href="favicon.ico">
        <!-- ikonka strony -->      
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    
    <body>
        <div id="wrapper">
            <header>
                <img src="tlo1.jpg" alt="tlo1 - header"/>
            </header>            
            
            <nav>
                <a class="menu" href="index.html">Strona Główna</a><a class="menu active" href="news.html">Gry</a>
                <a class="menu" href="#">Posada</a>
                <a class="menu" href="#">Kontakt</a>
            </nav>
            
            <div class="zegar"></div>
<!--        <script type="text/javascript" src="timer.js"></script>-->
            
            <div>
                <p class="test">Przyklad</p>
            </div>
            
            <section>
                <p>Cos tu jest</p>
            </section>
            <footer>© Kacper Jędrzejczyk, 2018
            © Carrot - Studio, 2018
            </footer>
            
            
        </div>
    </body>
</html>