* {
    margin: 0; 
    padding: 0;
    font-family: Roboto, arial;
    box-sizing: border-box;
  }

body {background-color: coral}

#wrapper {
    max-width: 1000px;
    margin: 0 auto;
    background-color: white;
}

header img {
    width: 100%; 
    display: block;
}

nav {
    overflow: hidden;
}

nav a {
    display: block;
    width: 25%;
    float: left;
    color: white;
    text-align: center;
    text-decoration: none;
    background-color: darkorange;
    padding: 15px 30px;
    font-size: 20px;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
}

a.menu:hover {
    background-color: crimson;
    cursor: pointer;
}

@media (max-width:800px){
    nav a {
        width: 50%;
        font-size: 22px;
    }
}
/* najlepiej dawać pod koniec kodu */


.active {
    background-color: crimson;
    cursor: pointer;
}

article {
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 0 20px;
}

article h1 {
    font-size: 30px;
    text-align: center;
    margin: 0 10% 20px 10%;
    padding-bottom: 15px;
    border-bottom: 2px solid crimson;
}

img.left {
    float: left;
    padding: 0px 10px 10px 0;
    width: 25%;
    border-radius: 50% 30%;
}

article p {
    text-align: justify;
    line-height: 25px;
    font-size: 18px;
    padding: 15px 0px;
}

iframe {
    width: 100%;
}

footer {
    height: 40px;
    background-color: darkcyan;
    color: white;
    line-height: 40px;
    text-align: center;
    margin-top: 15px;
}